<!DOCTYPE html>
<html lang="en">
<head> 
<title>Bootstrap Assignment 1</title> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<link rel="stylesheet" href="/assignment 1/css/style.css">
<style>
*{ 
margin: 0;
padding: 0;
}
.d1,.d2,.d3,.d4,.d5,.d6,.d7,.d8
{ 
border: 1px solid black;
margin: 10px; 
padding: 10px;
}/*CSS for the Large screen*/@media screen and (min-width:1200px)
{ 
.d1,.d2,.d3,.d4,.d5,.d6,.d7,.d8,.img-slider
{ 
background-color:lime; 
height: 80px ; 
} 
}
@media screen and (max-width:1200px)
{ 
.d1,.d2,.d3,.d4,.d5,.d6,.d7,.d8,.img-slider
{ 
background-color:lightskyblue; height: 100px ;
} 
}@media screen and (max-width:990px)
{ 
.d1,.d2,.d3,.d4,.d5,.d6,.d7,.d8,.img-slider{ background-color:lightsalmon; height: 150px ; } }@media screen and (max-width:770px){ .d1,.d2,.d3,.d4,.d5,.d6,.d7,.d8,.img-slider{ background-color:yellowgreen; height: 70px ; }
}
</style>

</head><body> <div class="container-fluid"> <div class="row"> 
<div class="col-lg-3 col-md-4 col-sm-5 col-xs-12"> <div class="d1">d1</div> </div> <div class="col-lg-3 col-md-4 col-sm-5 col-xs-12"> 
<div class="d2">d2</div> </div> 
<div class="col-lg-3 col-md-4 col-sm-5 col-xs-12"> <div class="d3">d3</div> </div> <div class="col-lg-3 col-md-4 col-sm-5 col-xs-12"> 
<div class="d4">d4</div> </div> 
<div class="col-lg-3 col-md-4 col-sm-5 col-xs-12"> <div class="d5">d5</div> </div> <div class="col-lg-3 col-md-4 col-sm-5 col-xs-12"> <div class="d6">d6</div> </div>
 <div class="col-lg-3 col-md-4 col-sm-5 col-xs-12"> <div class="d7">d7</div> </div> 
<div class="col-lg-3 col-md-4 col-sm-5 col-xs-12"> <div class="d8">d8
</div> </div>
 </div></div> 
</body>
</html>





